name: libiamf-builder

description: Build libiamf.

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        cd code
        cmake -DONFIG_OPUS_CODEC=0 -DONFIG_AAC_CODEC=0 -DONFIG_FLAC_CODEC=0 .
        make

